# BenchTool

./: BenchTool.slnx
Bruno/BenchUtils/: Profiles.bru  ReplyEmailDetails.bru  bruno.json  candidate.bru  collection.bru  explainMatch.bru  matchbyid.bru  projectExecAssign.bru  projectLocations.bru  projectMain.bru  search.bru  trackAssignment.bru
Bruno/BenchUtils/environments/: JustTheOne.bru
ConsoleApp/: ConsoleApp.csproj  MyCsvWriter.cs  Program.cs  RoleInfoProcessor.cs
ConsoleApp/BenchClients/: BenchClientBase.cs  ProjectExecAssignBenchClient.cs  ProjectMainBenchClient.cs  ReplyEmailBenchClient.cs  SearchBenchClient.cs
ConsoleApp/POCO/: EmailDetailRequest.cs  Level.cs  ProjectExecAssignResponse.cs  ProjectMainResponse.cs  ReplyEmailDetailsResponse.cs  Result.cs  SearchRequest.cs  SearchResponse.cs
ConsoleApp/Startup/: BenchToolConfig.cs  StartupExtensions.cs
ConsoleApp/Utils/: Extensions.cs
src/BenchTool.Cli/: BenchTool.Cli.csproj  MyCsvWriter.cs  Program.cs  appsettings.json
src/BenchTool.Common/: Extensions.cs
src/BenchTool.Contracts/: AdditionalBenchClients.cs  BenchApiModels.cs  BenchTool.Contracts.csproj  ProjectMainResponse.cs  Result.cs  SearchDtos.cs
src/BenchTool.Domain/: BenchTool.Domain.csproj  IRoleInfoService.cs  RoleInfoService.cs
src/BenchTool.Infrastructure.BenchApi/: BenchTool.Infrastructure.BenchApi.csproj  ProjectGlobalUsings.cs
src/BenchTool.Infrastructure.BenchApi/Clients/: BenchClientBase.cs  ProjectExecAssignClient.cs  ProjectMainBenchClient.cs  ReplyEmailDetailsClient.cs  SearchBenchClient.cs
src/BenchTool.Infrastructure.BenchApi/Configuration/: BenchToolConfig.cs  BenchToolConfigValidator.cs
src/BenchTool.Infrastructure.BenchApi/DependencyInjection/: ServiceCollectionExtensions.cs
src/BenchTool.Infrastructure.BenchApi/Http/: RequestBlockingDelegatingHandler.cs
src/BenchTool.Infrastructure.BenchApi/Upstream/: EmailDetailRequest.cs  ProjectExecAssignResponse.cs  ReplyEmailDetailsResponse.cs
src/BenchTool.McpServer/: BenchTool.McpServer.csproj  Program.cs
