meta {
  name: Profiles
  type: http
  seq: 8
}

get {
  url: https://myschedulingsvc.accenture.com/services/Profiles-service/Profiles({{ProfileId}})
  body: none
  auth: inherit
}

headers {
  accept: application/json, text/plain, */*
  accept-language: en-US,en;q=0.9
  origin: https://mysched.accenture.com
  priority: u=1, i
  sec-ch-ua: "Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Windows"
  sec-fetch-dest: empty
  sec-fetch-mode: cors
  sec-fetch-site: same-site
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
}

settings {
  encodeUrl: false
  timeout: 0
}
